<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rothsmith-common</artifactId>
		<groupId>com.rothsmith</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>rothsmith-props</artifactId> 

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8081/nexus/content/sites/site/rothsmith-props</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:drothauser/rothsmith-props.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/rothsmith-props.git</developerConnection>
		<url>https://github.com/drothauser/rothsmith-props.git</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Rothsmith, LLC</name>
		<url>http://www.rothsmith.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>


</project>